TestIT/TestIT/Resources/Styles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:TestIT.Resources">
    
    <SolidColorBrush x:Key="BlueBrush" Color="#004EAB"/>
    <SolidColorBrush x:Key="BlueBrush2" Color="#40FFFFFF"/>
    <SolidColorBrush x:Key="BlueBrush3" Color="#80FFFFFF"/>

    <SolidColorBrush x:Key="LightGrayBrush" Color="#F6F7F7"/>

    <ControlTemplate x:Key="SystemButton" TargetType="Button">
        <Grid>
            <Border x:Name="border" Background="Transparent"/>
            <ContentPresenter/>
        </Grid>
        <ControlTemplate.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter TargetName="border" Property="Background" Value="{StaticResource BlueBrush2}"/>
            </Trigger>
            <Trigger Property="IsPressed" Value="True">
                <Setter TargetName="border" Property="Background" Value="{StaticResource BlueBrush3}"/>
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>
    
    <!--<Style x:Key="CloseButton" TargetType="Button">
        <Setter Property="Template" Value="{StaticResource SystemButton}"/>
        --><!--<Setter Property="Background" Value="Transparent"/>-->
        <!--<Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="White"/>
            </Trigger>
            <Trigger Property="IsPressed" Value="True">
                <Setter Property="Background" Value="Red"/>
            </Trigger>
        </Style.Triggers>--><!--
    </Style>-->
    
</ResourceDictionary>