TestIT/TestIT/AddFileWindow.xaml

<Window x:Class="TestIT.AddFileWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TestIT"
        xmlns:convert="clr-namespace:TestIT.Converter"
        mc:Ignorable="d"
        Title="AddFileWindow" Height="300" Width="400" WindowStyle="None"
        ResizeMode="NoResize" AllowsTransparency="True" BorderBrush="{StaticResource BlueBrush}" BorderThickness="1" 
        MouseLeftButtonDown="Window_MouseLeftButtonDown"  WindowStartupLocation="CenterScreen" >
    <Window.Resources>
        <convert:StringToImageConverter x:Key="StringToImage"/>
    </Window.Resources>
    <StackPanel Background="{StaticResource LightGrayBrush}">
        <DockPanel LastChildFill="True" Margin="10">
            <Image DockPanel.Dock="Left" Source="{Binding NewNode.Extension.Icon, Converter={StaticResource StringToImage}}" 
                   Height="{Binding ElementName=nameStack, Path=ActualHeight}" >
                <Image.Style>
                    <Style TargetType="Image">
                        <Setter Property="Visibility" Value="Visible"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding NewNode.Extension.Icon}" Value="{x:Null}">
                                <Setter Property="Visibility" Value="Collapsed"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Image.Style>
            </Image>

            <Button DockPanel.Dock="Right" Content="Выбрать файл" Command="{Binding LoadFileCommand}"/>
            <StackPanel Name="nameStack" Orientation="Horizontal" DockPanel.Dock="Left" Margin="5,0">
                <TextBlock Text="{Binding NewNode.File.Name}"/>
                <TextBlock Text="{Binding NewNode.Extension.TypeFile}"/>
            </StackPanel>
        </DockPanel>

        <Grid >
            <Grid.Style>
                <Style TargetType="Grid">
                    <Setter Property="Visibility" Value="Collapsed"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding NewNode.Extension.Icon}" Value="{x:Null}">
                            <Setter Property="Visibility" Value="Visible"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Grid.Style>
            <Label Content="Отсутствует иконка для данного типа файла." Margin="10,0" Foreground="Red"/>
            <Button HorizontalAlignment="Right" Command="{Binding LoadIconCommand}" Content="Загрузить иконку" Margin="10,0"/>
        </Grid>

        <Label Content="Введите описание файла:" Margin="10,0"/>
        <TextBox TextWrapping="Wrap" AcceptsReturn="True" Height="Auto" MinHeight="60" Margin="10,0" Text="{Binding NewNode.File.Description}"/>
        <CheckBox Margin="15,10,15,30" Content="Сохранить папку в корень" IsChecked="{Binding IsSaveToRoot}"/>
        <UniformGrid Columns="2" >
            <Button Margin="10" Content="Cancel" IsCancel="True" />
            <Button Margin="10" Content="Save" IsDefault="True" 
                    Command="{Binding SaveFileCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}}" />
        </UniformGrid>

    </StackPanel>
</Window>
