TestIT/TestIT/MainWindow.xaml

<Window x:Class="TestIT.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TestIT"
        xmlns:convert="clr-namespace:TestIT.Converter"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        mc:Ignorable="d"
        Title="MainWindow"  
        WindowStyle="None" ResizeMode="CanResizeWithGrip" AllowsTransparency="True"  
        BorderBrush="{StaticResource BlueBrush}" BorderThickness="1" MouseLeftButtonDown="Window_MouseLeftButtonDown">
    <Window.Resources>
        <convert:FifthPartOfSizeConvert x:Key="FifthPartOfSize" />
        <convert:StringToImageConverter x:Key="StringToImage"/>
    </Window.Resources>

    <Grid x:Name="TitleGrid" SnapsToDevicePixels="True">
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <ContentControl MouseDoubleClick="ContentControl_MouseDoubleClick" Grid.Row="0">
            <DockPanel HorizontalAlignment="Stretch" VerticalAlignment="Top" LastChildFill="False" Background="#004EAB">
                <Image DockPanel.Dock="Left" Margin="4" Source="Resources\Img\unnamed.png"/>
                <TextBlock Text="Explorer" VerticalAlignment="Center" Foreground="White" FontSize="16" Margin="10,0"/>
                <Button x:Name="CloseButton" DockPanel.Dock="Right" KeyboardNavigation.IsTabStop="False" Template="{StaticResource SystemButton}" Click="CloseButton_Click" >
                    <Image Source="Resources\Img\Close.png" />
                </Button>
                <Button x:Name="MaximizeButton" DockPanel.Dock="Right" KeyboardNavigation.IsTabStop="False" Template="{StaticResource SystemButton}" Click="MaximizeClick" >
                    <Image Source="Resources\Img\Maximize.png" />
                </Button>
                <Button x:Name="MinimizeButton" DockPanel.Dock="Right" KeyboardNavigation.IsTabStop="False" Template="{StaticResource SystemButton}" Click="MinimizeWindow" >
                    <Image Source="Resources\Img\Minimize.png" />
                </Button>
            </DockPanel>
        </ContentControl>

        <DockPanel Grid.Row="1" LastChildFill="True" Background="White" >
            <Menu DockPanel.Dock="Top" VerticalAlignment="Top" Padding="8" FontSize="14">
                <MenuItem Header="Создать папку" Command="{Binding CreateFolderCommand}" />
                <MenuItem Header="Удалить папку" Command="{Binding DeleteFolderCommand}"/>
                <MenuItem Header="Загрузить файл" Command="{Binding AddFileCommand}"/>
                <MenuItem Header="Скачать файл" Command="{Binding DownloadFileCommand}"/>
                <MenuItem Header="Удалить файл" Command="{Binding DeleteFileCommand}"/>
                <MenuItem Header="Переименовать" Command="{Binding RenameCommand}"/>
            </Menu>

            <Grid DockPanel.Dock="Bottom" Height="35" Background="{StaticResource LightGrayBrush}"/>

            <Grid DockPanel.Dock="Top">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="{Binding ElementName=TitleGrid, Path=ActualWidth, Converter={StaticResource FifthPartOfSize}}"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TreeView x:Name="treeView" Grid.Column="0" DockPanel.Dock="Left" BorderThickness="0" ItemsSource="{Binding Nodes}" >
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="SelectedItemChanged">
                            <i:InvokeCommandAction Command="{Binding TreeViewCommand}" CommandParameter="{Binding ElementName=treeView, Path=SelectedItem}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                    <TreeView.ItemTemplate>
                        <HierarchicalDataTemplate ItemsSource="{Binding Nodes}" >
                            <StackPanel Name="nameStack" Orientation="Horizontal" Margin="0,8,0,0">
                                <Image Height="{Binding ElementName=nameStack, Path=ActualHeight}">
                                    <Image.Style>
                                        <Style TargetType="Image">
                                            <Setter Property="Source" Value="Resources\Img\closefolder-24.png"/>
                                            <Setter Property="Visibility" Value="Collapsed"/>
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding RelativeSource={RelativeSource AncestorType=TreeViewItem}, Path=IsExpanded}" Value="True">
                                                    <Setter Property="Source" Value="Resources\Img\openfolder-26.png"/>
                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding Extension}" Value="{x:Null}">
                                                    <Setter Property="Visibility" Value="Visible"/>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Image.Style>
                                </Image>
                                <Image Height="{Binding ElementName=nameStack, Path=ActualHeight}" Source="{Binding Extension.Icon, Converter={StaticResource StringToImage}}" />
                                <TextBlock Text="{Binding Folder.Name}" Margin="10,4,0,0" FontSize="16" Padding="0" >
                                    <TextBlock.Style>
                                        <Style TargetType="TextBlock">
                                            <Setter Property="Visibility" Value="Visible"/>
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding Folder}" Value="{x:Null}">
                                                    <Setter Property="Visibility" Value="Collapsed"/>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </TextBlock.Style>
                                </TextBlock>

                                <TextBlock >
                                    <TextBlock.ToolTip>
                                        <ToolTip>
                                            <ToolTip.Style>
                                                <Style TargetType="ToolTip">
                                                    <Setter Property="Visibility" Value="Visible"/>
                                                    <Style.Triggers>
                                                        <DataTrigger Binding="{Binding File}" Value="{x:Null}">
                                                            <Setter Property="Visibility" Value="Hidden"/>
                                                        </DataTrigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </ToolTip.Style>
                                            <Label Content="{Binding File.Description}" FontSize="14"/>
                                        </ToolTip>
                                    </TextBlock.ToolTip>
                                    <TextBlock.Style>
                                        <Style TargetType="TextBlock">
                                            <Setter Property="Visibility" Value="Visible"/>
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding File}" Value="{x:Null}">
                                                    <Setter Property="Visibility" Value="Collapsed"/>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </TextBlock.Style>
                                <TextBlock Text="{Binding File.Name}" Margin="10,0,0,0" FontSize="16" Padding="0" />
                                <TextBlock Text="{Binding Extension.TypeFile}" Margin="-4,0,0,0" FontSize="16" Padding="0" />
                            </TextBlock>
                            </StackPanel>
                        </HierarchicalDataTemplate>
                    </TreeView.ItemTemplate>
                </TreeView>
                <GridSplitter Grid.Column="1" ShowsPreview="False" Width="6" HorizontalAlignment="Center" VerticalAlignment="Stretch" Margin="0,10" Background="{StaticResource LightGrayBrush}"/>
                <TabControl Grid.Column="2" DockPanel.Dock="Right" Margin="5,5,20,10" ItemsSource="{Binding OpenedFiles}" SelectedIndex="{Binding SelectedIndexOpenedFiles}">
                    <TabControl.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Padding="0,5">
                            <TextBlock Name="Nametb" Text="{Binding File.Name}" />
                            <TextBlock Name="Exttb" Text="{Binding Extension.TypeFile}" />
                        </TextBlock>
                        </DataTemplate>
                    </TabControl.ItemTemplate>
                    <TabControl.ContentTemplate>
                        <DataTemplate>
                            <RichTextBox BorderBrush="Transparent" BorderThickness="0" VerticalScrollBarVisibility="Auto" IsReadOnly="True">
                                <FlowDocument>
                                    <Paragraph>
                                        <Run Text="{Binding File.Content}" />
                                    </Paragraph>
                                </FlowDocument>
                            </RichTextBox>
                        </DataTemplate>
                    </TabControl.ContentTemplate>
                </TabControl>
            </Grid>
        </DockPanel>
    </Grid>
</Window>
