TestIT/TestIT/MainWindow.xaml

<Window x:Class="TestIT.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TestIT"
        xmlns:convert="clr-namespace:TestIT.Converter"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        mc:Ignorable="d"
        Title="MainWindow"  
        WindowStyle="None" ResizeMode="CanResizeWithGrip" AllowsTransparency="True"  
        BorderBrush="{StaticResource BlueBrush}" BorderThickness="1" MouseLeftButtonDown="Window_MouseLeftButtonDown">
    <Window.Resources>
        <convert:FifthPartOfSizeConvert x:Key="FifthPartOfSize" />
    </Window.Resources>
    <Grid x:Name="TitleGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        
        <ContentControl MouseDoubleClick="ContentControl_MouseDoubleClick" Grid.Row="0">
            <DockPanel HorizontalAlignment="Stretch" VerticalAlignment="Top" LastChildFill="False" Background="#004EAB">
                <Image DockPanel.Dock="Left" Margin="4" Source="Resources\Img\unnamed.png"/>
                <TextBlock Text="Explorer" VerticalAlignment="Center" Foreground="White" FontSize="16" Margin="10,0"/>
                <Button x:Name="CloseButton" DockPanel.Dock="Right" KeyboardNavigation.IsTabStop="False" Template="{StaticResource SystemButton}" Click="CloseButton_Click" >
                    <Image Source="Resources\Img\Close.png" />
                </Button>
                <Button x:Name="MaximizeButton" DockPanel.Dock="Right" KeyboardNavigation.IsTabStop="False" Template="{StaticResource SystemButton}" Click="MaximizeClick" >
                        <Image Source="Resources\Img\Maximize.png" />
                </Button>
                <Button x:Name="MinimizeButton" DockPanel.Dock="Right" KeyboardNavigation.IsTabStop="False" Template="{StaticResource SystemButton}" Click="MinimizeWindow" >
                    <Image Source="Resources\Img\Minimize.png" />
                </Button>
            </DockPanel>
        </ContentControl>
        <DockPanel Grid.Row="1" LastChildFill="True" Background="{StaticResource LightGrayBrush}">
            <Menu DockPanel.Dock="Top" VerticalAlignment="Top" Padding="4">
                <MenuItem x:Name="CreateFolder" Header="Создать папку" Command="{Binding CreateFolderCommand}" />
                <MenuItem Header="Удалить папку" Command="{Binding DeleteFolderCommand}"/>
                <MenuItem x:Name="UploadFile" Header="Загрузить файл" />
                <MenuItem Header="Скачать файл"/>
                <MenuItem Header="Удалить файл"/>
                <MenuItem Header="Переименовать"/>
            </Menu>
            <TreeView x:Name="treeView" DockPanel.Dock="Left" BorderThickness="0" ItemsSource="{Binding Nodes}"
                      Width="{Binding ElementName=TitleGrid, Path=ActualWidth, Converter={StaticResource FifthPartOfSize}}">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="SelectedItemChanged">
                        <i:InvokeCommandAction Command="{Binding TreeViewCommand}" CommandParameter="{Binding ElementName=treeView, Path=SelectedItem}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
                <TreeView.ItemContainerStyle>
                    <Style TargetType="TreeViewItem">
                        <Setter Property="IsSelected" Value="{Binding IsSelected, Mode=TwoWay}"/>
                    </Style>
                </TreeView.ItemContainerStyle>
                <TreeView.ItemTemplate>
                    <HierarchicalDataTemplate ItemsSource="{Binding Nodes}" >
                        <TextBlock Text="{Binding Storage.Name}" />
                    </HierarchicalDataTemplate>
                </TreeView.ItemTemplate>
            </TreeView>
            <TabControl DockPanel.Dock="Right" Margin="5,0,0,0" BorderThickness="0">
                <TextBox Text="{Binding SelectedItem}" FontSize="24"/>
            </TabControl>
        </DockPanel>
    </Grid>
</Window>
