TestIT/TestIT/RenameWindow.xaml

<Window x:Class="TestIT.RenameWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TestIT"
        mc:Ignorable="d"
        Title="RenameWindow" Height="180" Width="400" WindowStyle="None" 
        ResizeMode="NoResize" AllowsTransparency="True" BorderBrush="{StaticResource BlueBrush}" BorderThickness="1"
        MouseLeftButtonDown="Window_MouseLeftButtonDown" WindowStartupLocation="CenterScreen">
    <StackPanel Background="{StaticResource LightGrayBrush}">
        <Label Margin="15,30,15,0" Content="Измените имя:"/>
        <TextBox Margin="15,0,15,15" Height="30" Text="{Binding SelectedItem.Folder.Name}" VerticalContentAlignment="Center" Padding="4,0" >
            <TextBox.Style>
                <Style TargetType="TextBox">
                    <Setter Property="Visibility" Value="Visible"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding SelectedItem.Folder}" Value="{x:Null}">
                            <Setter Property="Visibility" Value="Collapsed"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </TextBox.Style>
        </TextBox>
        <TextBox Margin="15,0,15,15" Height="30" Text="{Binding SelectedItem.File.Name}" VerticalContentAlignment="Center" Padding="4,0" >
            <TextBox.Style>
                <Style TargetType="TextBox">
                    <Setter Property="Visibility" Value="Visible"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding SelectedItem.File}" Value="{x:Null}">
                            <Setter Property="Visibility" Value="Collapsed"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </TextBox.Style>
        </TextBox>

        <!--<UniformGrid Columns="2" >-->
        <Button Margin="10" Content="Close" Width="150"
                Command="{Binding SaveRenameCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}}" />
            <!--<Button Margin="10" Content="Save" IsDefault="True" 
                    Command="{Binding SaveFolderCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}}" />-->
        <!--</UniformGrid>-->
    </StackPanel>
</Window>
